////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU.vf
// /___/   /\     Timestamp : 04/30/2019 17:23:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/OExp07_CPUMore/ipcore_dir -intstyle ise -family kintex7 -verilog E:/OExp07_CPUMore/ALU.vf -w E:/OExp07_CPUMore/ALU.sch
//Design Name: ALU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU(A, 
           ALU_operation, 
           B, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire NO;
   wire [32:0] S;
   wire [31:0] XLXN_17;
   wire [31:0] XLXN_18;
   wire [31:0] XLXN_24;
   wire [31:0] XLXN_32;
   wire [31:0] XLXN_40;
   wire [31:0] XLXN_41;
   wire [31:0] XLXN_42;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   ADC32  ADC_32 (.A(A[31:0]), 
                 .B(XLXN_17[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   and32  ALU_U1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_24[31:0]));
   or32  ALU_U2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_32[31:0]));
   xor32  ALU_U3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_40[31:0]));
   nor32  ALU_U4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_41[31:0]));
   srl32  ALU_U5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_42[31:0]));
   xor32  ALU_U7 (.A(XLXN_18[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_17[31:0]));
   or_bit_32  ALU_Zero (.A(res_DUMMY[31:0]), 
                       .o(zero));
   MUX8T1_32  MUXALU (.I0(XLXN_24[31:0]), 
                     .I1(XLXN_32[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_40[31:0]), 
                     .I4(XLXN_41[31:0]), 
                     .I5(XLXN_42[31:0]), 
                     .I6(S[31:0]), 
                     .I7({NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, 
         NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, 
         NO, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   SignalExt_32  Signal_32 (.S(ALU_operation[2]), 
                           .So(XLXN_18[31:0]));
   GND  XLXI_11 (.G(NO));
endmodule
