////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Data_path.vf
// /___/   /\     Timestamp : 04/30/2019 17:23:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/OExp07_CPUMore/ipcore_dir -intstyle ise -family kintex7 -verilog E:/OExp07_CPUMore/Data_path.vf -w E:/OExp07_CPUMore/Data_path.sch
//Design Name: Data_path
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu_MUSER_Data_path(A, 
                           ALU_operation, 
                           B, 
                           overflow, 
                           res, 
                           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire NO;
   wire [32:0] S;
   wire [31:0] XLXN_17;
   wire [31:0] XLXN_18;
   wire [31:0] XLXN_24;
   wire [31:0] XLXN_32;
   wire [31:0] XLXN_40;
   wire [31:0] XLXN_41;
   wire [31:0] XLXN_42;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   ADC32  ADC_32 (.A(A[31:0]), 
                 .B(XLXN_17[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   and32  ALU_U1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_24[31:0]));
   or32  ALU_U2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_32[31:0]));
   xor32  ALU_U3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_40[31:0]));
   nor32  ALU_U4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_41[31:0]));
   srl32  ALU_U5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_42[31:0]));
   xor32  ALU_U7 (.A(XLXN_18[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_17[31:0]));
   or_bit_32  ALU_Zero (.A(res_DUMMY[31:0]), 
                       .o(zero));
   MUX8T1_32  MUXALU (.I0(XLXN_24[31:0]), 
                     .I1(XLXN_32[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_40[31:0]), 
                     .I4(XLXN_41[31:0]), 
                     .I5(XLXN_42[31:0]), 
                     .I6(S[31:0]), 
                     .I7({NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, 
         NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, 
         NO, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   SignalExt_32  Signal_32 (.S(ALU_operation[2]), 
                           .So(XLXN_18[31:0]));
   GND  XLXI_11 (.G(NO));
endmodule
`timescale 1ns / 1ps

module Data_path(ALUSrc_B, 
                 ALU_Control, 
                 Branch, 
                 clk, 
                 DatatoReg, 
                 Data_in, 
                 inst_field, 
                 Jal, 
                 RegDst, 
                 RegWrite, 
                 rst, 
                 ALU_out, 
                 Data_out, 
                 overflow, 
                 PC_out, 
                 zero);

    input ALUSrc_B;
    input [2:0] ALU_Control;
    input [1:0] Branch;
    input clk;
    input [1:0] DatatoReg;
    input [31:0] Data_in;
    input [25:0] inst_field;
    input Jal;
    input RegDst;
    input RegWrite;
    input rst;
   output [31:0] ALU_out;
   output [31:0] Data_out;
   output overflow;
   output [31:0] PC_out;
   output zero;
   
   wire [31:0] Imm_32;
   wire NO;
   wire N0;
   wire [31:0] pc_4;
   wire V5;
   wire [4:0] XLXN_6;
   wire [31:0] XLXN_10;
   wire [31:0] XLXN_24;
   wire [31:0] XLXN_32;
   wire [31:0] XLXN_53;
   wire [31:0] XLXN_54;
   wire [4:0] XLXN_59;
   wire [31:0] ALU_out_DUMMY;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   
   assign ALU_out[31:0] = ALU_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   add_32  ADD_Branch (.a(pc_4[31:0]), 
                      .b({Imm_32[29:0], NO, NO}), 
                      .c(XLXN_24[31:0]));
   add_32  ADD_PC_4 (.a(PC_out_DUMMY[31:0]), 
                    .b({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, V5, N0, 
         N0}), 
                    .c(pc_4[31:0]));
   Ext_32  Ext (.imm_16(inst_field[15:0]), 
               .Imm_32(Imm_32[31:0]));
   MUX2T1_5  MUXD1 (.I0(XLXN_59[4:0]), 
                   .I1(inst_field[15:11]), 
                   .s(RegDst), 
                   .o(XLXN_6[4:0]));
   MUX2T1_32  MUXD3 (.I0(Data_out_DUMMY[31:0]), 
                    .I1(Imm_32[31:0]), 
                    .s(ALUSrc_B), 
                    .o(XLXN_54[31:0]));
   REG32  PC (.CE(V5), 
             .clk(clk), 
             .D(XLXN_32[31:0]), 
             .rst(rst), 
             .Q(PC_out_DUMMY[31:0]));
   alu_MUSER_Data_path  U1_1 (.A(XLXN_53[31:0]), 
                             .ALU_operation(ALU_Control[2:0]), 
                             .B(XLXN_54[31:0]), 
                             .overflow(overflow), 
                             .res(ALU_out_DUMMY[31:0]), 
                             .zero(zero));
   Regs  U2_2 (.clk(clk), 
              .L_S(RegWrite), 
              .rst(rst), 
              .R_addr_A(inst_field[25:21]), 
              .R_addr_B(inst_field[20:16]), 
              .Wt_addr(XLXN_6[4:0]), 
              .Wt_data(XLXN_10[31:0]), 
              .rdata_A(XLXN_53[31:0]), 
              .rdata_B(Data_out_DUMMY[31:0]));
   VCC  XLXI_15 (.P(V5));
   GND  XLXI_16 (.G(NO));
   MUX2T1_5  XLXI_17 (.I0(inst_field[20:16]), 
                     .I1({V5, V5, V5, V5, V5}), 
                     .s(Jal), 
                     .o(XLXN_59[4:0]));
   MUX4T1_32  XLXI_18 (.I0(ALU_out_DUMMY[31:0]), 
                      .I1(Data_in[31:0]), 
                      .I2({inst_field[15:0], N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0}), 
                      .I3(pc_4[31:0]), 
                      .s(DatatoReg[1:0]), 
                      .o(XLXN_10[31:0]));
   MUX4T1_32  XLXI_19 (.I0(pc_4[31:0]), 
                      .I1(XLXN_24[31:0]), 
                      .I2({pc_4[31:28], inst_field[25:0], NO, NO}), 
                      .I3(XLXN_53[31:0]), 
                      .s(Branch[1:0]), 
                      .o(XLXN_32[31:0]));
endmodule
