<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-30T9:17:51</timestamp>
    <attr value="SCPU_ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-384" name="zero" />
    <pin polarity="Input" x="0" y="-224" name="OPcode(5:0)" />
    <pin polarity="Input" x="0" y="-64" name="Fun(5:0)" />
    <pin polarity="Output" x="464" y="-544" name="RegDst" />
    <pin polarity="Output" x="464" y="-480" name="ALUSrc_B" />
    <pin polarity="Output" x="464" y="-416" name="RegWrite" />
    <pin polarity="Output" x="464" y="-352" name="mem_w" />
    <pin polarity="Output" x="464" y="-288" name="Jal" />
    <pin polarity="Output" x="464" y="-224" name="CPU_MIO" />
    <pin polarity="Output" x="464" y="-160" name="DatatoReg(1:0)" />
    <pin polarity="Output" x="464" y="-96" name="ALU_Control(2:0)" />
    <pin polarity="Output" x="464" y="-32" name="Branch(1:0)" />
    <graph>
        <rect width="336" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin MIO_ready" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin zero" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin OPcode(5:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Fun(5:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin RegDst" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin ALUSrc_B" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin RegWrite" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin mem_w" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin Jal" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin CPU_MIO" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin DatatoReg(1:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin ALU_Control(2:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Branch(1:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
