verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "MC14495_ZJU.v"
verilog work "Ext_imm16.v"
verilog work "ALU.vf"
verilog work "add_32.v"
verilog work "SSeg_Map.v"
verilog work "SCPU_ctrl.v"
verilog work "P2S_IO.v"
verilog work "MUX_8T1.v"
verilog work "LEDP2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "Data_path.vf"
verilog work "SSeg7_Dev.v"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SCPU_More.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_x_IO.v"
verilog work "clk_div.v"
verilog work "Top.v"
