Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ngc -sd ipcore_dir -nt timestamp -uc ngc/ok.ucf -p
xc7k160t-fbg676-2L lab1_Top.ngc lab1_Top.ngd

Reading NGO file "E:/OExp01_MUX/lab1_Top.ngc" ...
Loading design module "ngc/SAnti_jitter.ngc"...
Loading design module "ngc/SEnter_2_32.ngc"...
Loading design module "ngc/Multi_8CH32.ngc"...
Loading design module "ngc/SSeg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "ngc/SPIO.ngc"...
Loading design module "ngc/Seg7_Dev.ngc"...
Loading design module "ngc/PIO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ngc/ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274356 kilobytes

Writing NGD file "lab1_Top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "lab1_Top.bld"...
