////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MCPU.vf
// /___/   /\     Timestamp : 05/22/2018 18:20:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/xiaoshazi/OExp09_MCPU2SOC/ngc -intstyle ise -family kintex7 -verilog E:/xiaoshazi/OExp09_MCPU2SOC/MCPU.vf -w E:/xiaoshazi/OExp09_MCPU2SOC/codes/MCPU.sch
//Design Name: MCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MCPU(clk, 
            Data_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            inst_out, 
            mem_w, 
            PC_out, 
            state);

    input clk;
    input [31:0] Data_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output [31:0] inst_out;
   output mem_w;
   output [31:0] PC_out;
   output [4:0] state;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire [1:0] XLXN_8;
   wire [1:0] XLXN_9;
   wire [1:0] XLXN_10;
   wire [1:0] XLXN_11;
   wire [2:0] XLXN_12;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_42;
   wire [31:0] inst_out_DUMMY;
   
   assign inst_out[31:0] = inst_out_DUMMY[31:0];
   MCtrl  Controller (.clk(clk), 
                     .Inst_in(inst_out_DUMMY[31:0]), 
                     .MIO_ready(MIO_ready), 
                     .overflow(XLXN_36), 
                     .reset(reset), 
                     .zero(XLXN_35), 
                     .ALUSrcA(XLXN_4), 
                     .ALUSrcB(XLXN_10[1:0]), 
                     .ALU_operation(XLXN_12[2:0]), 
                     .Branch(XLXN_7), 
                     .CPU_MIO(CPU_MIO), 
                     .IorD(XLXN_1), 
                     .IRWrite(XLXN_2), 
                     .MemRead(XLXN_39), 
                     .MemtoReg(XLXN_9[1:0]), 
                     .MemWrite(XLXN_42), 
                     .PCSource(XLXN_11[1:0]), 
                     .PCWrite(XLXN_5), 
                     .PCWriteCond(XLXN_6), 
                     .RegDst(XLXN_8[1:0]), 
                     .RegWrite(XLXN_3), 
                     .state_out(state[4:0]));
   MDPath  DataPath (.ALUSrcA(XLXN_4), 
                    .ALUSrcB(XLXN_10[1:0]), 
                    .ALU_operation(XLXN_12[2:0]), 
                    .Branch(XLXN_7), 
                    .clk(clk), 
                    .data2CPU(Data_in[31:0]), 
                    .IorD(XLXN_1), 
                    .IRWrite(XLXN_2), 
                    .MemtoReg(XLXN_9[1:0]), 
                    .MIO_ready(MIO_ready), 
                    .PCSource(XLXN_11[1:0]), 
                    .PCWrite(XLXN_5), 
                    .PCWriteCond(XLXN_6), 
                    .RegDst(XLXN_8[1:0]), 
                    .RegWrite(XLXN_3), 
                    .reset(reset), 
                    .data_out(Data_out[31:0]), 
                    .Inst(inst_out_DUMMY[31:0]), 
                    .M_addr(Addr_out[31:0]), 
                    .overflow(XLXN_36), 
                    .PC_Current(PC_out[31:0]), 
                    .zero(XLXN_35));
   INV  XLXI_3 (.I(XLXN_39), 
               .O(XLXN_40));
   AND2  XLXI_4 (.I0(XLXN_42), 
                .I1(XLXN_40), 
                .O(mem_w));
endmodule
