verilog work "codes/MDPath_IO.v"
verilog work "codes/MCtrl_IO.v"
verilog work "RAM_B.v"
verilog work "codes/SEnter_2_32_IO.v"
verilog work "codes/Seg7_Dev_IO.v"
verilog work "codes/SAnti_jitter_IO.v"
verilog work "codes/PIO_IO.v"
verilog work "codes/Multi_8CH32_IO.v"
verilog work "codes/MIO_BUS_IO.v"
verilog work "codes/MCPU.v"
verilog work "codes/GPIO_IO.v"
verilog work "codes/Display_IO.v"
verilog work "codes/Counter_3_IO.v"
verilog work "codes/clk_div.v"
verilog work "codes/SOCMF.v"
verilog work "MCPU.vf"
