select figure at -565 159 8 -branches -sn=1
select figure at 1814 599 8 -branches -sn=1
select figure at 94 632 8 -branches -sn=1
select figure at 680 496 8 -branches -sn=1
select figure at 680 496 8 -branches -all -sn=1
select figure at 531 638 8 -branches -sn=1
select figure at 531 638 8 -branches -all -sn=1
select figure at 424 991 8 -branches -sn=1
select figure at 424 991 8 -branches -sn=1
select figure at 424 991 8 -branches -all -sn=1
select figure at 645 246 8 -branches -sn=1
select figure at 645 246 8 -branches -all -sn=1
select figure at 561 269 8 -branches -sn=1
select figure at 561 259 8 -branches -sn=1
select figure at 561 259 8 -branches -all -sn=1
select figure at 567 81 8 -branches -sn=1
select figure at 567 81 8 -branches -sn=1
select figure at 567 81 8 -branches -all -sn=1
select figure at 1393 246 8 -branches -sn=1
select figure at 1393 256 8 -branches -sn=1
select figure at 1393 256 8 -branches -all -sn=1
select figure at 1299 399 8 -branches -sn=1
select figure at 1306 399 8 -branches -sn=1
select figure at 1306 399 8 -branches -all -sn=1
select figure at 1393 564 8 -branches -sn=1
select figure at 1393 564 8 -branches -sn=1
select figure at 1393 564 8 -branches -all -sn=1
select figure at 1452 616 8 -branches -sn=1
select figure at 1452 616 8 -branches -sn=1
select figure at 1452 616 8 -branches -all -sn=1
select figure at 1529 878 8 -branches -sn=1
select figure at 1523 881 8 -branches -sn=1
select figure at 1523 881 8 -branches -sn=1
select figure at 1523 881 8 -branches -all -sn=1
select figure at 1568 1014 8 -branches -sn=1
select figure at 1568 1014 8 -branches -all -sn=1
select figure at 1652 781 8 -branches -sn=1
select figure at 1652 781 8 -branches -sn=1
select figure at 1652 781 8 -branches -all -sn=1
select figure at 2028 570 8 -branches -sn=1
select figure at 2028 570 8 -branches -all -sn=1
select figure at 2424 1131 8 -branches -sn=1
select figure at 2424 1131 8 -branches -sn=1
select figure at 2424 1131 8 -branches -all -sn=1
select figure at 1860 975 8 -branches -sn=1
select figure at 1873 975 8 -branches -sn=1
select figure at 1873 975 8 -branches -all -sn=1
select figure at 1656 849 8 -branches -sn=1
select figure at 1656 849 8 -branches -all -sn=1
select figure at 2045 1102 8 -branches -sn=1
select figure at 2028 1105 8 -branches -sn=1
select figure at 2028 1105 8 -branches -all -sn=1
select figure at 2245 1137 8 -branches -sn=1
select figure at 2278 1529 8 -branches -sn=1
select figure at 2278 1529 8 -branches -sn=1
select figure at 2278 1513 8 -branches -sn=1
select figure at 2181 1520 8 -branches -sn=1
select figure at 2181 1520 8 -branches -all -sn=1
