////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Top_Simple_CPU_App_drc.vf
// /___/   /\     Timestamp : 04/30/2019 18:16:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath "D:/ise files/OExp05-Datapath/ipcore_dir" -intstyle ise -family kintex7 -verilog Top_Simple_CPU_App_drc.vf -w "D:/ise files/OExp05-Datapath/Top_Simple_CPU_App.sch"
//Design Name: Top_Simple_CPU_App
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu_MUSER_Top_Simple_CPU_App(A, 
                                    ALU_operation, 
                                    B, 
                                    overflow, 
                                    res, 
                                    zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [32:0] S;
   wire [31:0] XLXN_11;
   wire [31:0] XLXN_12;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_23;
   wire [31:0] XLXN_47;
   wire [31:0] XLXN_51;
   wire [31:0] XLXN_55;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   ADC32  ADC_32 (.A(A[31:0]), 
                 .B(XLXN_51[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   and32  ALU_U1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   or32  ALU_U2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_23[31:0]));
   xor32  ALU_U3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_12[31:0]));
   nor32  ALU_U4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_11[31:0]));
   srl32  ALU_U5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_47[31:0]));
   xor32  ALU_U7 (.A(XLXN_55[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_51[31:0]));
   or_bit_32  ALU_Zero (.A(res_DUMMY[31:0]), 
                       .o(zero));
   MUX8T1_32  MUXALU (.I0(XLXN_22[31:0]), 
                     .I1(XLXN_23[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_12[31:0]), 
                     .I4(XLXN_11[31:0]), 
                     .I5(XLXN_47[31:0]), 
                     .I6(S[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   SignalExt_32  SIignal1_32 (.S(ALU_operation[2]), 
                             .So(XLXN_55[31:0]));
   GND  XLXI_13 (.G(N0));
endmodule
`timescale 1ns / 1ps

module Data_path_MUSER_Top_Simple_CPU_App(ALUSrc_B, 
                                          ALU_Control, 
                                          Branch, 
                                          clk, 
                                          DatatoReg, 
                                          Data_in, 
                                          inst_field, 
                                          Jal, 
                                          RegDst, 
                                          RegWrite, 
                                          rst, 
                                          ALU_out, 
                                          Data_out, 
                                          PC_out, 
                                          zero);

    input ALUSrc_B;
    input [2:0] ALU_Control;
    input [1:0] Branch;
    input clk;
    input [1:0] DatatoReg;
    input [31:0] Data_in;
    input [25:0] inst_field;
    input Jal;
    input RegDst;
    input RegWrite;
    input rst;
   output [31:0] ALU_out;
   output [31:0] Data_out;
   output [31:0] PC_out;
   output zero;
   
   wire [31:0] branch_addr;
   wire [31:0] Imm_32;
   wire [15:0] inst;
   wire N0;
   wire [31:0] pc_4;
   wire V5;
   wire [4:0] XLXN_59;
   wire [31:0] XLXN_414;
   wire [31:0] XLXN_519;
   wire [31:0] XLXN_530;
   wire [31:0] XLXN_531;
   wire [31:0] XLXN_593;
   wire [4:0] XLXN_598;
   wire [31:0] ALU_out_DUMMY;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   
   assign ALU_out[31:0] = ALU_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   add_32  ADD_Branch (.a(pc_4[31:0]), 
                      .b({Imm_32[29:0], N0, N0}), 
                      .c(branch_addr[31:0]));
   add_32  ADD_PC_4 (.a(PC_out_DUMMY[31:0]), 
                    .b({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, V5, N0, 
         N0}), 
                    .c(pc_4[31:0]));
   Ext_32  Ext (.imm_16(inst_field[15:0]), 
               .Imm_32(Imm_32[31:0]));
   MUX2T1_5  MUXD1 (.I0(XLXN_598[4:0]), 
                   .I1(inst_field[15:11]), 
                   .s(RegDst), 
                   .o(XLXN_59[4:0]));
   MUX2T1_32  MUXD3 (.I0(Data_out_DUMMY[31:0]), 
                    .I1(Imm_32[31:0]), 
                    .s(ALUSrc_B), 
                    .o(XLXN_531[31:0]));
   GND  NO (.G(N0));
   REG32  PC (.CE(V5), 
             .clk(clk), 
             .D(XLXN_519[31:0]), 
             .rst(rst), 
             .Q(PC_out_DUMMY[31:0]));
   alu_MUSER_Top_Simple_CPU_App  U1 (.A(XLXN_530[31:0]), 
                                    .ALU_operation(ALU_Control[2:0]), 
                                    .B(XLXN_531[31:0]), 
                                    .overflow(), 
                                    .res(ALU_out_DUMMY[31:0]), 
                                    .zero(zero));
   Regs  U2 (.clk(clk), 
            .L_S(RegWrite), 
            .rst(rst), 
            .R_addr_A(inst_field[25:21]), 
            .R_addr_B(inst_field[20:16]), 
            .Wt_addr(XLXN_59[4:0]), 
            .Wt_data(XLXN_414[31:0]), 
            .rdata_A(XLXN_530[31:0]), 
            .rdata_B(Data_out_DUMMY[31:0]));
   VCC  V (.P(V5));
   MUX4T1_32  XLXI_39 (.I0(pc_4[31:0]), 
                      .I1(branch_addr[31:0]), 
                      .I2({pc_4[31:28], inst_field[25:0], N0, N0}), 
                      .I3(XLXN_593[31:0]), 
                      .s(Branch[1:0]), 
                      .o(XLXN_519[31:0]));
   MUX4T1_32  XLXI_40 (.I0(ALU_out_DUMMY[31:0]), 
                      .I1(Data_in[31:0]), 
                      .I2({inst[15:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0}), 
                      .I3(pc_4[31:0]), 
                      .s(DatatoReg[1:0]), 
                      .o(XLXN_414[31:0]));
   MUX2T1_5  XLXI_41 (.I0(inst_field[20:16]), 
                     .I1({V5, V5, V5, V5, V5}), 
                     .s(Jal), 
                     .o(XLXN_598[4:0]));
endmodule
`timescale 1ns / 1ps

module SCPU_MUSER_Top_Simple_CPU_App(clk, 
                                     Data_in, 
                                     inst_in, 
                                     INT, 
                                     MIO_ready, 
                                     reset, 
                                     Addr_out, 
                                     CPU_MIO, 
                                     Data_out, 
                                     mem_w, 
                                     PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_6;
   wire [2:0] XLXN_7;
   wire XLXN_17;
   wire XLXN_22;
   wire [1:0] XLXN_23;
   wire [1:0] XLXN_24;
   
   SCPU_ctrl  XLXI_3 (.Fun(inst_in[5:0]), 
                     .MIO_ready(MIO_ready), 
                     .OPcode(inst_in[31:26]), 
                     .zero(XLXN_17), 
                     .ALUSrc_B(XLXN_2), 
                     .ALU_Control(XLXN_7[2:0]), 
                     .Branch(XLXN_24[1:0]), 
                     .CPU_MIO(CPU_MIO), 
                     .DatatoReg(XLXN_23[1:0]), 
                     .Jal(XLXN_22), 
                     .mem_w(mem_w), 
                     .RegDst(XLXN_1), 
                     .RegWrite(XLXN_6));
   Data_path_MUSER_Top_Simple_CPU_App  XLXI_7 (.ALUSrc_B(XLXN_2), 
                                              .ALU_Control(XLXN_7[2:0]), 
                                              .Branch(XLXN_24[1:0]), 
                                              .clk(clk), 
                                              .DatatoReg(XLXN_23[1:0]), 
                                              .Data_in(Data_in[31:0]), 
                                              .inst_field(inst_in[25:0]), 
                                              .Jal(XLXN_22), 
                                              .RegDst(XLXN_1), 
                                              .RegWrite(XLXN_6), 
                                              .rst(reset), 
                                              .ALU_out(Addr_out[31:0]), 
                                              .Data_out(Data_out[31:0]), 
                                              .PC_out(PC_out[31:0]), 
                                              .zero(XLXN_17));
endmodule
`timescale 1ns / 1ps

module Top_Simple_CPU_App(BTN_y, 
                          clk_100mhz, 
                          RSTN, 
                          SW, 
                          AN, 
                          BTN_x, 
                          Buzzer, 
                          CR, 
                          LED, 
                          led_clk, 
                          led_clrn, 
                          LED_PEN, 
                          led_sout, 
                          RDY, 
                          readn, 
                          SEGMENT, 
                          seg_clk, 
                          seg_clrn, 
                          SEG_PEN, 
                          seg_sout);

    input [3:0] BTN_y;
    input clk_100mhz;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output [4:0] BTN_x;
   output Buzzer;
   output CR;
   output [7:0] LED;
   output led_clk;
   output led_clrn;
   output LED_PEN;
   output led_sout;
   output RDY;
   output readn;
   output [7:0] SEGMENT;
   output seg_clk;
   output seg_clrn;
   output SEG_PEN;
   output seg_sout;
   
   wire [31:0] Addr_out;
   wire [31:0] Ai;
   wire [31:0] Bi;
   wire [7:0] blink;
   wire [3:0] BTN_OK;
   wire Clk_CPU;
   wire [31:0] Counter_out;
   wire [31:0] CPU2IO;
   wire [31:0] Data_in;
   wire [31:0] Data_out;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire GPIOF0;
   wire [31:0] inst;
   wire IO_clk;
   wire [15:0] LED_out;
   wire [7:0] LE_out;
   wire N0;
   wire [31:0] PC;
   wire [7:0] point_out;
   wire [3:0] Pulse;
   wire rst;
   wire [15:0] SW_OK;
   wire V5;
   wire [4:0] XLXN_36;
   wire XLXN_56;
   wire XLXN_67;
   wire XLXN_74;
   wire [31:0] XLXN_75;
   wire [9:0] XLXN_76;
   wire [0:0] XLXN_77;
   wire [31:0] XLXN_78;
   wire XLXN_79;
   wire [1:0] XLXN_101;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   wire RDY_DUMMY;
   wire readn_DUMMY;
   
   assign RDY = RDY_DUMMY;
   assign readn = readn_DUMMY;
   SEnter_2_32  M4 (.BTN(BTN_OK[2:0]), 
                   .clk(clk_100mhz), 
                   .Ctrl({SW_OK[7:5], SW_OK[15], SW_OK[0]}), 
                   .Din(XLXN_36[4:0]), 
                   .D_ready(RDY_DUMMY), 
                   .Ai(Ai[31:0]), 
                   .Bi(Bi[31:0]), 
                   .blink(blink[7:0]), 
                   .readn(readn_DUMMY));
   ROM_D  U2 (.a(PC[11:2]), 
             .spo(inst[31:0]));
   RAM_B  U3 (.addra(XLXN_76[9:0]), 
             .clka(XLXN_56), 
             .dina(XLXN_78[31:0]), 
             .wea(XLXN_77[0]), 
             .douta(XLXN_75[31:0]));
   MIO_BUS  U4 (.addr_bus(Addr_out[31:0]), 
               .BTN(BTN_OK[3:0]), 
               .clk(clk_100mhz), 
               .counter_out(Counter_out[31:0]), 
               .counter0_out(XLXN_111), 
               .counter1_out(XLXN_112), 
               .counter2_out(XLXN_113), 
               .Cpu_data2bus(Data_out[31:0]), 
               .led_out(LED_out[15:0]), 
               .mem_w(XLXN_79), 
               .ram_data_out(XLXN_75[31:0]), 
               .rst(rst), 
               .SW(SW_OK[15:0]), 
               .counter_we(XLXN_74), 
               .Cpu_data4bus(Data_in[31:0]), 
               .data_ram_we(XLXN_77[0]), 
               .GPIOe0000000_we(XLXN_67), 
               .GPIOf0000000_we(GPIOF0), 
               .Peripheral_in(CPU2IO[31:0]), 
               .ram_addr(XLXN_76[9:0]), 
               .ram_data_in(XLXN_78[31:0]));
   Multi_8CH32  U5 (.clk(IO_clk), 
                   .Data0(CPU2IO[31:0]), 
                   .data1({N0, N0, PC[31:2]}), 
                   .data2(inst[31:0]), 
                   .data3(Counter_out[31:0]), 
                   .data4(Addr_out[31:0]), 
                   .data5(Data_out[31:0]), 
                   .data6(Data_in[31:0]), 
                   .data7(PC[31:0]), 
                   .EN(XLXN_67), 
                   .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0}), 
                   .point_in({Div[31:0], Div[31:0]}), 
                   .rst(rst), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(Disp_num[31:0]), 
                   .LE_out(LE_out[7:0]), 
                   .point_out(point_out[7:0]));
   SSeg7_Dev  U6 (.clk(clk_100mhz), 
                 .flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .rst(rst), 
                 .Start(Div[20]), 
                 .SW0(SW_OK[0]), 
                 .seg_clk(seg_clk), 
                 .seg_clrn(seg_clrn), 
                 .SEG_PEN(SEG_PEN), 
                 .seg_sout(seg_sout));
   SPIO  U7 (.clk(IO_clk), 
            .EN(GPIOF0), 
            .P_Data(CPU2IO[31:0]), 
            .rst(rst), 
            .Start(Div[20]), 
            .counter_set(XLXN_101[1:0]), 
            .GPIOf0(), 
            .led_clk(led_clk), 
            .led_clrn(led_clrn), 
            .LED_out(LED_out[15:0]), 
            .LED_PEN(LED_PEN), 
            .led_sout(led_sout));
   clk_div  U8 (.clk(clk_100mhz), 
               .rst(rst), 
               .SW2(SW_OK[2]), 
               .clkdiv(Div[31:0]), 
               .Clk_CPU(Clk_CPU));
   SAnti_jitter  U9 (.clk(clk_100mhz), 
                    .Key_y(BTN_y[3:0]), 
                    .readn(readn_DUMMY), 
                    .RSTN(RSTN), 
                    .SW(SW[15:0]), 
                    .BTN_OK(BTN_OK[3:0]), 
                    .CR(CR), 
                    .Key_out(XLXN_36[4:0]), 
                    .Key_ready(RDY_DUMMY), 
                    .Key_x(BTN_x[4:0]), 
                    .pulse_out(Pulse[3:0]), 
                    .rst(rst), 
                    .SW_OK(SW_OK[15:0]));
   Counter_x  U10 (.clk(IO_clk), 
                  .clk0(Div[6]), 
                  .clk1(Div[9]), 
                  .clk2(Div[11]), 
                  .counter_ch(XLXN_101[1:0]), 
                  .counter_val(CPU2IO[31:0]), 
                  .counter_we(XLXN_74), 
                  .rst(rst), 
                  .counter_out(Counter_out[31:0]), 
                  .counter0_OUT(XLXN_111), 
                  .counter1_OUT(XLXN_112), 
                  .counter2_OUT(XLXN_113));
   Seg7_Dev  XLXI_18 (.flash(Div[25]), 
                     .Hexs(Disp_num[31:0]), 
                     .LES(LE_out[7:0]), 
                     .point(point_out[7:0]), 
                     .Scan({SW_OK[1], Div[19:18]}), 
                     .SW0(SW_OK[0]), 
                     .AN(AN[3:0]), 
                     .SEGMENT(SEGMENT[7:0]));
   PIO  XLXI_19 (.clk(IO_clk), 
                .EN(GPIOF0), 
                .PData_in(CPU2IO[31:0]), 
                .rst(rst), 
                .counter_set(), 
                .GPIOf0(), 
                .LED_out(LED[7:0]));
   BUF  XLXI_20 (.I(V5), 
                .O(Buzzer));
   VCC  XLXI_21 (.P(V5));
   GND  XLXI_22 (.G(N0));
   INV  XLXI_23 (.I(clk_100mhz), 
                .O(XLXN_56));
   INV  XLXI_24 (.I(Clk_CPU), 
                .O(IO_clk));
   SCPU_MUSER_Top_Simple_CPU_App  XLXI_25 (.clk(Clk_CPU), 
                                          .Data_in(Data_in[31:0]), 
                                          .inst_in(inst[31:0]), 
                                          .INT(XLXN_111), 
                                          .MIO_ready(), 
                                          .reset(rst), 
                                          .Addr_out(Addr_out[31:0]), 
                                          .CPU_MIO(), 
                                          .Data_out(Data_out[31:0]), 
                                          .mem_w(XLXN_79), 
                                          .PC_out(PC[31:0]));
endmodule
