Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc N3_single_circle_cpu.ucf
-p xc7k160t-ffg676-2L Top_Simple_CPU_App.ngc Top_Simple_CPU_App.ngd

Reading NGO file
"C:/Users/TLT3620/Downloads/OExp07-Datapath/Top_Simple_CPU_App.ngc" ...
Loading design module
"C:\Users\TLT3620\Downloads\OExp07-Datapath/SAnti_jitter.ngc"...
Loading design module
"C:\Users\TLT3620\Downloads\OExp07-Datapath/SEnter_2_32.ngc"...
Loading design module
"C:\Users\TLT3620\Downloads\OExp07-Datapath/MIO_BUS.ngc"...
Loading design module
"C:\Users\TLT3620\Downloads\OExp07-Datapath/SSeg7_Dev.ngc"...
Loading design module
"C:\Users\TLT3620\Downloads\OExp07-Datapath/Multi_8CH32.ngc"...
Loading design module "C:\Users\TLT3620\Downloads\OExp07-Datapath/SPIO.ngc"...
Loading design module "C:\Users\TLT3620\Downloads\OExp07-Datapath/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module
"C:\Users\TLT3620\Downloads\OExp07-Datapath/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "N3_single_circle_cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4501448 kilobytes

Writing NGD file "Top_Simple_CPU_App.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Top_Simple_CPU_App.bld"...
