////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU.vf
// /___/   /\     Timestamp : 05/29/2018 19:32:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/OExp11/ngc -intstyle ise -family kintex7 -verilog E:/OExp11/ALU.vf -w E:/OExp11/codes/ALU.sch
//Design Name: ALU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU(A, 
           ALU_Ctr, 
           B, 
           Co, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_Ctr;
    input [31:0] B;
   output Co;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [31:0] S;
   wire [31:0] XLXN_20;
   wire [31:0] XLXN_21;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_23;
   wire [31:0] XLXN_24;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   xor32  XLXI_2 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_20[31:0]));
   nor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_21[31:0]));
   srl32  XLXI_6 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   and32  XLXI_8 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_24[31:0]));
   or_bit_32  XLXI_13 (.A(res_DUMMY[31:0]), 
                      .o(zero));
   GND  XLXI_14 (.G(N0));
   MUX8T1_32  XLXI_15 (.I0(XLXN_24[31:0]), 
                      .I1(XLXN_23[31:0]), 
                      .I2(S[31:0]), 
                      .I3(XLXN_20[31:0]), 
                      .I4(XLXN_21[31:0]), 
                      .I5(XLXN_22[31:0]), 
                      .I6(S[31:0]), 
                      .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[31]}), 
                      .s(ALU_Ctr[2:0]), 
                      .o(res_DUMMY[31:0]));
   or32  XLXI_16 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_23[31:0]));
   ABC32  XLXI_18 (.A(A[31:0]), 
                  .B(B[31:0]), 
                  .sub(ALU_Ctr[2]), 
                  .Co(Co), 
                  .S(S[31:0]));
endmodule
