Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ngc -nt timestamp -uc codes/SOC-Sword.ucf -p
xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd

Reading NGO file "D:/Ex09-12/OExp11/SOCMF.ngc" ...
Loading design module "ngc/SAnti_jitter.ngc"...
Loading design module "ngc/SEnter_2_32.ngc"...
Loading design module "ngc/Display.ngc"...
Loading design module "ngc/MIO_BUS.ngc"...
Loading design module "ngc/Multi_8CH32.ngc"...
Loading design module "ngc/GPIO.ngc"...
Loading design module "ngc/PIO.ngc"...
Loading design module "D:\Ex09-12\OExp11/RAM_B.ngc"...
Loading design module "ngc/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "codes/SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274300 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "SOCMF.bld"...
