Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "Y:/Desktop/Lab9-12/program/OExp10-MDP/top.ngc" ...
Loading design module
"Y:\Desktop\Lab9-12\program\OExp10-MDP/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/MIO_BUS.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/SSeg7_Dev.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/SEnter_2_32.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/Multi_8CH32.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/SPIO.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/Counter_x.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/PIO.ngc"...
Loading design module "Y:\Desktop\Lab9-12\program\OExp10-MDP/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4487008 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top.bld"...
