verilog work "alu/xor32.v"
verilog work "alu/srl32.v"
verilog work "alu/or_bit_32 .v"
verilog work "alu/or32.v"
verilog work "alu/nor32.v"
verilog work "alu/MUX8T1_32.v"
verilog work "alu/and32.v"
verilog work "alu/ABC32.v"
verilog work "codes/regs.v"
verilog work "codes/REG32.v"
verilog work "codes/MUX4T1_5.v"
verilog work "codes/MUX4T1_32.v"
verilog work "codes/MUX2T1_32.v"
verilog work "codes/Ext_32.v"
verilog work "codes/MDPath.v"
verilog work "codes/MCtrl.v"
verilog work "codes/MCPU.v"
