verilog work "alu/xor32.v"
verilog work "alu/srl32.v"
verilog work "alu/or_bit_32 .v"
verilog work "alu/or32.v"
verilog work "alu/nor32.v"
verilog work "alu/MUX8T1_32.v"
verilog work "alu/and32.v"
verilog work "alu/ABC32.v"
verilog work "codes/regs.v"
verilog work "codes/REG32.v"
verilog work "codes/MUX4T1_5.v"
verilog work "codes/MUX4T1_32.v"
verilog work "codes/MUX2T1_32.v"
verilog work "codes/Ext_32.v"
verilog work "ALU.vf"
verilog work "codes/MDPath.v"
verilog work "codes/MCtrl.v"
verilog work "RAM_B.v"
verilog work "codes/SEnter_2_32_IO.v"
verilog work "codes/Seg7_Dev_IO.v"
verilog work "codes/SAnti_jitter_IO.v"
verilog work "codes/PIO_IO.v"
verilog work "codes/Multi_8CH32_IO.v"
verilog work "codes/MIO_BUS_IO.v"
verilog work "codes/MCPU.v"
verilog work "codes/GPIO_IO.v"
verilog work "codes/Display_IO.v"
verilog work "codes/Counter_3_IO.v"
verilog work "codes/clk_div.v"
verilog work "codes/SOCMF.v"
