verilog work "xor32.v"
verilog work "srl32.v"
verilog work "sll32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "M_decoder.v"
verilog work "MUX16T1_32.v"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "zeroExt_16T32.v"
verilog work "signExt_16T32.v"
verilog work "Regs.v"
verilog work "M_controller.v"
verilog work "MUX8T1_32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "ALU_v1.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU_v1.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "OExp05_framework.vf"
