////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : OExp05_framework.vf
// /___/   /\     Timestamp : 06/26/2020 15:09:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath Y:/Desktop/Lab9-12/program/new/OExp12new/ipcore_dir -intstyle ise -family kintex7 -verilog Y:/Desktop/Lab9-12/program/new/OExp12new/OExp05_framework.vf -w Y:/Desktop/Lab9-12/program/new/OExp12new/OExp05_framework.sch
//Design Name: OExp05_framework
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OExp05_framework(BTN_y, 
                        clk_100mhz, 
                        RSTN, 
                        SW, 
                        AN, 
                        BTN_x, 
                        Buzzer, 
                        CR, 
                        LED, 
                        led_clk, 
                        led_clrn, 
                        LED_PEN, 
                        led_sout, 
                        SEGMENT, 
                        seg_clk, 
                        seg_clrn, 
                        SEG_PEN, 
                        seg_sout);

    input [3:0] BTN_y;
    input clk_100mhz;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output [4:0] BTN_x;
   output Buzzer;
   output CR;
   output [7:0] LED;
   output led_clk;
   output led_clrn;
   output LED_PEN;
   output led_sout;
   output [7:0] SEGMENT;
   output seg_clk;
   output seg_clrn;
   output SEG_PEN;
   output seg_sout;
   
   wire [31:0] Addr_out;
   wire [3:0] BTN_OK;
   wire Clk_CPU;
   wire [31:0] Counter_out;
   wire [31:0] CPU2IO;
   wire [31:0] Data_in;
   wire [31:0] Data_out;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire [31:0] inst;
   wire IO_clk;
   wire [7:0] LE_out;
   wire N0;
   wire [31:0] PC;
   wire [7:0] point_out;
   wire [3:0] Pulse;
   wire rst;
   wire [4:0] State;
   wire [15:0] SW_OK;
   wire [31:0] test_reg_result;
   wire V5;
   wire [31:0] XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire XLXN_180;
   wire XLXN_182;
   wire [1:0] XLXN_186;
   wire XLXN_188;
   wire XLXN_189;
   wire [15:0] XLXN_192;
   wire XLXN_194;
   wire [31:0] XLXN_209;
   wire [0:0] XLXN_211;
   wire [9:0] XLXN_213;
   wire [31:0] XLXN_215;
   
   MCPU_v1  U1 (.clk(Clk_CPU), 
               .Data_in(Data_in[31:0]), 
               .INT(), 
               .MIO_ready(), 
               .reset(rst), 
               .test_reg_index(SW_OK[12:8]), 
               .Addr_out(Addr_out[31:0]), 
               .CPU_MIO(), 
               .Data_out(Data_out[31:0]), 
               .inst_out(inst[31:0]), 
               .mem_w(XLXN_194), 
               .PC_out(PC[31:0]), 
               .state(State[4:0]), 
               .test_reg_result(test_reg_result[31:0]));
   RAM_B  U3 (.addra(XLXN_213[9:0]), 
             .clka(clk_100mhz), 
             .dina(XLXN_209[31:0]), 
             .wea(XLXN_211[0]), 
             .douta(XLXN_215[31:0]));
   MIO_BUS  U4 (.addr_bus(Addr_out[31:0]), 
               .BTN(BTN_OK[3:0]), 
               .clk(clk_100mhz), 
               .counter_out(XLXN_177[31:0]), 
               .counter0_out(XLXN_180), 
               .counter1_out(XLXN_179), 
               .counter2_out(XLXN_178), 
               .Cpu_data2bus(Data_out[31:0]), 
               .led_out(XLXN_192[15:0]), 
               .mem_w(XLXN_194), 
               .ram_data_out(XLXN_215[31:0]), 
               .rst(rst), 
               .SW(SW_OK[15:0]), 
               .counter_we(XLXN_182), 
               .Cpu_data4bus(Data_in[31:0]), 
               .data_ram_we(XLXN_211[0]), 
               .GPIOe0000000_we(XLXN_188), 
               .GPIOf0000000_we(XLXN_189), 
               .Peripheral_in(CPU2IO[31:0]), 
               .ram_addr(XLXN_213[9:0]), 
               .ram_data_in(XLXN_209[31:0]));
   Multi_8CH32  U5 (.clk(IO_clk), 
                   .Data0(CPU2IO[31:0]), 
                   .data1({N0, N0, PC[31:2]}), 
                   .data2(inst[31:0]), 
                   .data3(Counter_out[31:0]), 
                   .data4(Addr_out[31:0]), 
                   .data5(Data_out[31:0]), 
                   .data6(Data_in[31:0]), 
                   .data7(test_reg_result[31:0]), 
                   .EN(XLXN_188), 
                   .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0}), 
                   .point_in({Div[31:0], Div[31:16], N0, SW_OK[15], SW_OK[2], 
         Clk_CPU, State[4:0], N0, N0, N0, N0, N0, N0, N0}), 
                   .rst(rst), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(Disp_num[31:0]), 
                   .LE_out(LE_out[7:0]), 
                   .point_out(point_out[7:0]));
   SSeg7_Dev  U6 (.clk(clk_100mhz), 
                 .flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .rst(rst), 
                 .Start(Div[20]), 
                 .SW0(SW_OK[0]), 
                 .seg_clk(seg_clk), 
                 .seg_clrn(seg_clrn), 
                 .SEG_PEN(SEG_PEN), 
                 .seg_sout(seg_sout));
   SPIO  U7 (.clk(IO_clk), 
            .EN(XLXN_189), 
            .P_Data(CPU2IO[31:0]), 
            .rst(rst), 
            .Start(Div[20]), 
            .counter_set(XLXN_186[1:0]), 
            .GPIOf0(), 
            .led_clk(led_clk), 
            .led_clrn(led_clrn), 
            .LED_out(XLXN_192[15:0]), 
            .LED_PEN(LED_PEN), 
            .led_sout(led_sout));
   clk_div  U8 (.clk(clk_100mhz), 
               .rst(rst), 
               .SW2(SW_OK[2]), 
               .SW15(SW_OK[15]), 
               .clkdiv(Div[31:0]), 
               .Clk_CPU(Clk_CPU));
   SAnti_jitter  U9 (.clk(clk_100mhz), 
                    .Key_y(BTN_y[3:0]), 
                    .readn(), 
                    .RSTN(RSTN), 
                    .SW(SW[15:0]), 
                    .BTN_OK(BTN_OK[3:0]), 
                    .CR(CR), 
                    .Key_out(), 
                    .Key_ready(), 
                    .Key_x(BTN_x[4:0]), 
                    .pulse_out(Pulse[3:0]), 
                    .rst(rst), 
                    .SW_OK(SW_OK[15:0]));
   Counter_x  U10 (.clk(IO_clk), 
                  .clk0(Div[9]), 
                  .clk1(Div[9]), 
                  .clk2(Div[11]), 
                  .counter_ch(XLXN_186[1:0]), 
                  .counter_val(CPU2IO[31:0]), 
                  .counter_we(XLXN_182), 
                  .rst(rst), 
                  .counter_out(XLXN_177[31:0]), 
                  .counter0_OUT(XLXN_180), 
                  .counter1_OUT(XLXN_179), 
                  .counter2_OUT(XLXN_178));
   Seg7_Dev  U61 (.flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .Scan({SW_OK[1], Div[19:18]}), 
                 .SW0(SW_OK[0]), 
                 .AN(AN[3:0]), 
                 .SEGMENT(SEGMENT[7:0]));
   PIO  U71 (.clk(IO_clk), 
            .EN(XLXN_189), 
            .PData_in(CPU2IO[31:0]), 
            .rst(rst), 
            .counter_set(), 
            .GPIOf0(), 
            .LED_out(LED[7:0]));
   VCC  XLXI_10 (.P(V5));
   GND  XLXI_11 (.G(N0));
   BUF  XLXI_16 (.I(V5), 
                .O(Buzzer));
   INV  XLXI_39 (.I(Clk_CPU), 
                .O(IO_clk));
endmodule
